# cWeather

./: README.md  settings.gradle
app/: build.gradle
app/release/: C天气v0.83.apk  output-metadata.json
app/src/androidTest/java/com/crtf/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crtf/weather/: MainActivity.java
app/src/main/java/com/crtf/weather/rewrite/view/text/: AutofitHelper.java  AutofitTextView.java
app/src/main/java/com/crtf/weather/service/main/: Operation.java
app/src/main/java/com/crtf/weather/service/main/location/: LocationService.java
app/src/main/java/com/crtf/weather/util/executors/: FutureAndConsumer.java  ThreadPoolExecutorUtil.java
app/src/main/java/com/crtf/weather/util/file/: FileUtil.java
app/src/main/java/com/crtf/weather/util/jackson/: JacksonUtil.java
app/src/main/java/com/crtf/weather/util/location/: LocationUtil.java
app/src/main/java/com/crtf/weather/util/log/: Log.java
app/src/main/java/com/crtf/weather/util/okhttp/: OkHttpUtil.java
app/src/main/res/drawable/: gradual_change.xml  ic_add.xml  ic_air_quality_hollow.xml  ic_ellipsis_v.xml  ic_gps.xml  ic_pin.xml  ic_taiyangrichu.xml  ic_tq_00_da_bao_yu.xml  ic_tq_01_da_feng.xml  ic_tq_03_da_yu.xml  ic_tq_04_dax_ue.xml  ic_tq_05_yin.xml  ic_tq_06_duo_yun_ye.xml  ic_tq_07_duo_yun_zhou.xml  ic_tq_08_fu_chen.xml  ic_tq_09_qing_ye.xml  ic_tq_11_ri_chu.xml  ic_tq_12_ri_la.xml  ic_tq_13_te_da_bao_xue.xml  ic_tq_14_xiao_xue.xml  ic_tq_15_xiao_yu.xml  ic_tq_16_yang_sha.xml  ic_tq_17_zhong_xue.xml  ic_tq_18_zhong_yu.xml  ic_tq_19_wu.xml  ic_tq_20_qing_du_wu_mai.xml  ic_tq_21_zhong_du_wu_mai_1.xml  ic_tq_22_zhong_du_wu_mai_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_switch_location.xml  item_weather_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crtf/weather/: ExampleUnitTest.java
app/src/test/java/com/crtf/weather/util/executors/: ThreadPoolExecutorUtilTest.java
app/src/test/java/com/crtf/weather/util/okhttp/: OkHttpUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
